:root
{
    --primary-linear-gradient: linear-gradient(hsl(249, 99%, 64%) to hsl(278, 94%, 30%));
    --primary-error: hsl(0, 100%, 66%);
    --secondary-white: hsl(0, 0%, 100%);
    --secondary-light: hsl(270, 3%, 87%);
    --secondary-dark: hsl(279, 6%, 55%);
    --secondary-very-dark: hsl(278, 68%, 11%);
}

html
{
    font-size: 18px;
}

*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;

}


/* DESKTOP */

section
{
    display: flex;
    max-width: 1440px;
    
}
#left-top-background, #right-bottom-background
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 100vh;
}

#left-top-background
{
    flex-direction: column;
    width: 40%;
    background: url(../images/bg-main-desktop.png);
    background-size: cover;
   
}

#right-bottom-background
{
    width: 60%;
}

/* CARDS STYLE */
#back-card 
,#front-card
{
    min-width: 345px;
    width: 100%;
    max-width: 447px;
    height: 100%;
    max-height: 245px;
    
}

#back-card
{
    background: url(../images/bg-card-back.png) no-repeat;
    background-size: 100%;
}

#front-card
{
    background: url(../images/bg-card-front.png) no-repeat;
    background-size: 100%;
}

/* MOBILE */

@media (max-width: 760px)
{
    section
    {
        flex-direction: column;
    }

    #left-top-background
    {
        min-width: 375px;
        width: 100%;
        min-height: 330px;
        height: 30vh;
        background-image: url(../images/bg-main-mobile.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }

    

    #right-bottom-background
    {
        min-height: 69vh;
        min-width: 375px;
        width: 100%;
    }

    #back-card 
    ,#front-card
    {
        position: absolute;
    }

    #back-card
    {
        right: -5%;
        top: 20px;
    }
    #front-card
    {
        top: 163px;
    }
}